/* jqModal base Styling courtesy of;
	Brice Burgess <bhb@iceburg.net> */

/* The Window's CSS z-index value is respected (takes priority). If none is supplied,
	the Window's z-index value will be set to 3000 by default (via jqModal.js). */
	
.jqmWindow {
    display: none;
    
    position: fixed;
    top: 13%;
    left: 50%;
    
    margin-left: -250px;
    width: 500px;
    
    background-color: #f2f2f2;
    border: 3px solid black;
    padding: 15px;
}

.jqmWide {
	margin-left: -350px;
	width: 700px;
	height: 450px;
	top: 7%;
}

.jqmWide .spto_pptos_contents {
	width: 700px;
	height: 450px;
	overflow-y: scroll;
}

.jqmNarrow {
	margin-left: -150px;
	width: 300px;
	top: 45%;
	border: 3px solid black;
	font-size: 13px;
}

.jqmAlert, .jqmRmifAlert {
	background-color: #ffffff;
	color: red;
}

.jqmOverlay { background-color: #000; }

.jqmWindow a.jqmClose {
	background:url(../images/x.png) no-repeat; /* adjust url as required */
	width:25px;
	height:29px;
	display:inline;
	z-index:3200;
	position:absolute;
	top:-15px;
	right:-15px;
	cursor:pointer;
}

.jqmWindow a.jqmClose em {display: none;}

.jqmdAbove {z-index: 5000;}

/* Background iframe styling for IE6. Prevents ActiveX bleed-through (<select> form elements, etc.) */
* iframe.jqm {position:absolute;top:0;left:0;z-index:-1;
	width: expression(this.parentNode.offsetWidth+'px');
	height: expression(this.parentNode.offsetHeight+'px');
}

/* Fixed posistioning emulation for IE6
     Star selector used to hide definition from browsers other than IE6
     For valid CSS, use a conditional include instead */
* html .jqmWindow {
     position: absolute;
     top: expression((document.documentElement.scrollTop || document.body.scrollTop) + Math.round(17 * (document.documentElement.offsetHeight || document.body.clientHeight) / 100) + 'px');
}

/* AURL */
.aurl_field_error {
	border-color: red !important;
}

.aurl_reg_success {
	color: green;
	text-align: center;
}